<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web | Practica1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <header>
        <a href="#inicio" class="logo">
            <span>AUDIO</span>yack</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#detalles">detalles</a>
            <a href="#acerca_de">acerca de </a>
            <a href="#opiniones">opiniones</a>
            <a href="#precios">precios</a>
            <a href="#contactos">contactos</a>
        </nav>
        </a>
    </header>

    <section class="inicio" id="inicio">
        <div class="content">
            <h3>MONSTER ABC <span>auriculares</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea cumque dignissimos tempore ducimus autem, rerum quas eveniet voluptas ab veritatis mollitia quod perspiciatis delectus libero inventore culpa provident. Porro! Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Pariatur repellat, facere maiores culpa, nihil delectus doloribus ipsam perferendis similique reiciendis iusto officia consequuntur, aliquid molestias nesciunt laboriosam harum et? Minima?</p>
            <a href="#" class="btn">MAS DETALLES</a>
        </div>
        <div class="image">
            <img src="./assets/img/audifono.webp" alt="Imagen de audifono">
        </div>
    </section>

    <section class="detalles" id="detalles">
        <h1 class="heading">FUNCIONES</h1>
        <div class="caja-contenedor">
            <div class="caja">
                <img src="./assets/img/icono1.webp" alt="">
                <h3>clasico, pero moderno</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa beatae odit vel, facilis voluptate veniam. Modi quos perspiciatis, vitae libero eius mollitia praesentium facere molestiae aperiam enim quod soluta molestias! </p>
                <a href="#" class="btn">VER MAS</a>
            </div>

            <div class="caja">
                <img src="./assets/img/icono2.webp" alt="">
                <h3>duracion de la bateria para el dia</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa beatae odit vel, facilis voluptate veniam. Modi quos perspiciatis, vitae libero eius mollitia praesentium facere molestiae aperiam enim quod soluta molestias! </p>
                <a href="#" class="btn">VER MAS</a>
            </div>

            <div class="caja">
                <img src="./assets/img/icono3.webp" alt="">
                <h3>audio más inteligente</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa beatae odit vel, facilis voluptate veniam. Modi quos perspiciatis, vitae libero eius mollitia praesentium facere molestiae aperiam enim quod soluta molestias! </p>
                <a href="#" class="btn">VER MAS</a>
            </div>
        </div>
    </section>
    <section class="acerca_de" id="acerca_de">
        <h1 class="heading">sensor de ruido</h1>
        <div class="columna">
            <div class="image">
                <img src="./assets/img/auriculares_2.webp" alt="Audifonos amarillos">

            </div>
            <div class="content">
                <h3>calidad de sonido excepcional</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit delectus quasi iure. At corrupti ipsam voluptates fuga voluptate, fugit quas! Aut numquam vitae impedit accusamus laboriosam voluptates ab earum. Ipsum.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo ex neque non cum blanditiis rem porro itaque harum vitae, recusandae qui ipsa sed consectetur iusto libero placeat autem repellat! Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Illum, incidunt dolorum tempora suscipit, culpa et enim quos excepturi sit doloremque saepe a quaerat doloribus sapiente dolores nostrum inventore, ipsa id.</p>

                <div class="buttons">
                    <a href="#" class="btn">
                        <i class="fab fa-google-play"></i> GOOGLE PLAY </a>
                    <a href="#" class="btn">
                        <i class="fab fa-apple"></i> APPLE STORE</a>
                </div>
            </div>

        </div>
    </section>

    <div class="suscribete">

        <h3>SUSCRIBETE PARA TENER MÁS NOVEDADES!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque sed, nulla aut aspernatur, officiis consequuntur hic et deserunt, voluptas consequatur blanditiis autem possimus ipsa!
            Laborum aspernatur debitis labore vitae! Incidunt tenetur accusantium, error vitae dolor quae possimus non, veniam libero sint, laudantium delectus alias enim porro. Fugit id quaerat sapiente natus.</p>
        <form action="">
            <input type="email" placeholder="ingresa tu email">
            <input type="submit" value="suscribete">
        </form>
    </div>
    <section class="opiniones" id="opiniones">
        <h1 class="heading">
            opiniones de clientes </h1>
        <div class="caja-contenedor">
            <div class="caja">
                <i class="fas fa-atom"></i>
                <div class="user">
                    <img src="./assets/img/user_1.webp" alt="">
                    <h3>pedro</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comentarios">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cumque quia nemo alias quas sint est mollitia, explicabo quae, nisi quisquam repellendus magni voluptatibus nesciunt? Numquam
                        error voluptatum nihil corporis? aperiam. Nam non voluptatibus sint maiores, dolorum eius provident incidunt nobis, nostrum atque repellat et odio quaerat cupiditate numquam mollitia minima.
                    </div>

                </div>
            </div>
            <div class="caja">
                <i class="fas fa-atom"></i>
                <div class="user">
                    <img src="./assets/img/user_2.webp" alt="">
                    <h3>maria</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comentarios">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cumque quia nemo alias quas sint est mollitia, explicabo quae, nisi quisquam repellendus magni voluptatibus nesciunt? Numquam
                        error voluptatum nihil corporis? aperiam. Nam non voluptatibus sint maiores, dolorum eius provident incidunt nobis, nostrum atque repellat et odio quaerat cupiditate numquam mollitia minima.
                    </div>

                </div>
            </div>
            <div class="caja">
                <i class="fas fa-atom"></i>
                <div class="user">
                    <img src="./assets/img/user_3.webp" alt="">
                    <h3>david</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comentarios">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem cumque quia nemo alias quas sint est mollitia, explicabo quae, nisi quisquam repellendus magni voluptatibus nesciunt? Numquam
                        error voluptatum nihil corporis? aperiam. Nam non voluptatibus sint maiores, dolorum eius provident incidunt nobis, nostrum atque repellat et odio quaerat cupiditate numquam mollitia minima.
                    </div>

                </div>



            </div>
        </div>

    </section>
    <section class="precios" id="precios">

        <h1 class="heading">planes de precios</h1>
        <div class="caja-contenedor">
            <div class="caja">
                <h3 class="titulo">tradicionales</h3>
                <div class="tipos">
                    $70 <span>/con factura</span>
                </div>
                <ul>
                    <li><i class="fas fa-check"></i> manos libres</li>
                    <li><i class="fas fa-check"></i> resistentes al agua</li>
                    <li><i class="fas fa-times"></i> extra bass</li>
                    <li><i class="fas fa-times"></i> cancelacion de ruido</li>
                </ul>
                <a href="#" class="btn">compra ya!</a>
            </div>
            <div class="caja">
                <h3 class="titulo">diadema</h3>
                <div class="tipos">
                    $70 <span>/con factura</span>
                </div>
                <ul>
                    <li><i class="fas fa-check"></i> manos libres</li>
                    <li><i class="fas fa-check"></i> resistentes al agua</li>
                    <li><i class="fas fa-check"></i> extra bass</li>
                    <li><i class="fas fa-times"></i> cancelacion de ruido</li>
                </ul>
                <a href="#" class="btn">compra ya!</a>
            </div>
            <div class="caja">
                <h3 class="titulo">inalambricos</h3>
                <div class="tipos">
                    $70 <span>/con factura</span>
                </div>
                <ul>
                    <li><i class="fas fa-check"></i> manos libres</li>
                    <li><i class="fas fa-check"></i> resistentes al agua</li>
                    <li><i class="fas fa-check"></i> extra bass</li>
                    <li><i class="fas fa-check"></i> cancelacion de ruido</li>
                </ul>
                <a href="#" class="btn">compra ya!</a>
            </div>




        </div>
    </section>
</body>

</html>